#
# eduroam Provisioning Tools
#  Common configuration file for eduroam profile provisioning scripts
#  Target: All OS
# 
# Usage:
#  - Put this file into a protected director on a web server.
#    Make sure the directory is not accesible from outside.
#
# 20220731 Hideaki Goto (Tohoku University and eduroam JP)
# 20220805 Hideaki Goto (Tohoku University and eduroam JP)
#	+ expiration date
# 20220813 Hideaki Goto (Tohoku University and eduroam JP)
#	+ Passpoint definitions
# 20220817 Hideaki Goto (Tohoku University and eduroam JP)
#	+ cert. chain for signing
#

#
# General
#

# Expiration or removal date.  (effective only on some systems)
# It is recommended to set this in order to reduce unnecessary traffic.
$ExpirationDate = '';
#$ExpirationDate = '2023-01-05T00:00:00Z';


#
# Passpoint (ANQP)
#

# Home Domain Name helps user devices distinguish home/foreign ANP.
$HomeDomain = 'eduroam.jp';

# Friendly Name is displayed on user devices.
$friendlyName = 'eduroam JP DEAS';

# Roaming Consortium Organization Identifiers
# (comma-separated, no space)
#$RCOI = '001bc50460,5a03ba0000,5a03ba0800';
#$RCOI = '001bc50460';
$RCOI = '';

# NAI realm is used for network selection using ANQP.
$NAIrealm='eduroam.jp';

# SSID (may not be blank)
$SSID = 'eduroam';


#
# Server authentication
#

# Domain name embedded in the server cert.
$AAAFQDN = 'tanelon3.rd.cc.tohoku.ac.jp';

# CA certificate
# (contains only one CA cert., must be in PEM format)
$CAfile = '../etc/SCRoot2caPem.cer';

# Intermediate CA certificates to be embedded additionally in the profile.
# (must be in PEM format)
$ICAfile = '';

# Name of Intermediate CA certificate
# (Apple only)
$ICAcertname = 'Intermediate CA cert.';

# SHA-1 hash of the Trusted Root CA certificate
# (Windows only)
$TrustedRootCAHash = '5F:3B:8C:F2:F8:10:B3:7D:78:B4:CE:EC:19:19:C3:73:34:B9:C7:74';
$TrustedRootCAHash =~ s/:/ /g;
$TrustedRootCAHash = lc $TrustedRootCAHash;


#
# Profile signing
#

$signercert = '../etc/cert.pem';
$signerchain = '../etc/chain.pem';
$signerkey = '../etc/privkey.pem';

# (Windows only)
# xmlsec1 command requires certificates packed in .pfx format.
# All certificates will be embedded in the profile.
# To create a .pfx file, 
#  $ openssl pkcs12 -export -in all-certs.pem \
#     -inkey privkey.pem -out signercert.pfx
$signercertpfx = '../etc/signercert.pfx';
$pfxpasswd = '';
#
# Additional (I)CA certificates to embed. (optional)
$CAfile_win = '';
#$CAfile_win = '../etc/ica.pem';


#
# Miscellaneous
#

# (Apple only)
# Apple Payload configuration
$PayloadDisplayName = 'eduroam JP DEAS';
$description = 'Configure eduroam for DEAS (Delegate Authentication System), Japan';
#
# (Set a globally-unique, fixed UUID for the same kind of profile.)
$PLuuid = '887FAE2A-F051-4CC9-99BB-8DFD66F554B9';
$PLuuid = uc $PLuuid;	# make sure upper case

$PLID = "eduroamDEAS.$PLuuid";

# (Windows only)
# Carrier ID (Set a globally-unique UUID for the operator.)
$CarrierId = '48b813d7-ba31-3cb8-571a-bdbaa6116246';
$CarrierId = lc $CarrierId;
# Subscriber ID
$SubscriberId = '1234567890';	# may be dummy

